backend/src/main/resources/application.yml (before)
spring:
  application:
    name: efiling-system

  datasource:
    url: jdbc:postgresql://localhost:5432/efiling_db
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB

  mail:
    host: ${MAIL_HOST:smtp.gmail.com}
    port: ${MAIL_PORT:587}
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  websocket:
    cors:
      allowed-origins: ${CORS_ORIGINS:http://localhost:3000}

server:
  port: 8080
  servlet:
    context-path: /api

# Application Configuration
app:
  jwt:
    secret: ${JWT_SECRET:your-256-bit-secret-key-here-change-in-production}
    expiration: 86400000 # 24 hours
    refresh-expiration: 604800000 # 7 days

  cors:
    allowed-origins: ${CORS_ORIGINS:http://localhost:3000}

  storage:
    type: ${STORAGE_TYPE:local} # local or s3
    local:
      path: ${STORAGE_PATH:./uploads}
    s3:
      bucket: ${S3_BUCKET:efiling-documents}
      region: ${S3_REGION:us-east-1}
      access-key: ${S3_ACCESS_KEY}
      secret-key: ${S3_SECRET_KEY}

  notification:
    email:
      from: ${EMAIL_FROM:noreply@efiling.com}
      enabled: ${EMAIL_ENABLED:true}
    sms:
      enabled: ${SMS_ENABLED:false}
      twilio:
        account-sid: ${TWILIO_ACCOUNT_SID}
        auth-token: ${TWILIO_AUTH_TOKEN}
        phone-number: ${TWILIO_PHONE_NUMBER}
    push:
      enabled: ${PUSH_ENABLED:true}

  signature:
    keystore:
      path: ${KEYSTORE_PATH:classpath:keystore.p12}
      password: ${KEYSTORE_PASSWORD:changeit}
      alias: ${KEYSTORE_ALIAS:signing-key}

logging:
  level:
    com.efiling: DEBUG
    org.springframework.security: DEBUG

backend/src/main/resources/application.yml (after)
spring:
  application:
    name: efiling-system

  datasource:
    url: jdbc:postgresql://localhost:5432/efiling_db
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB

  mail:
    host: ${MAIL_HOST:smtp.gmail.com}
    port: ${MAIL_PORT:587}
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  websocket:
    cors:
      allowed-origins: ${CORS_ORIGINS:http://localhost:3000}

server:
  port: 8080
  servlet:
    context-path: /api

# Application Configuration
app:
  jwt:
    secret: ${JWT_SECRET:your-256-bit-secret-key-here-change-in-production}
    expiration: 86400000 # 24 hours
    refresh-expiration: 604800000 # 7 days

  admin:
    username: ${ADMIN_USERNAME:admin}
    email: ${ADMIN_EMAIL:admin@efiling.com}
    password: ${ADMIN_PASSWORD:Admin@123}
    first-name: ${ADMIN_FIRST_NAME:System}
    last-name: ${ADMIN_LAST_NAME:Administrator}

  cors:
    allowed-origins: ${CORS_ORIGINS:http://localhost:3000}

  storage:
    type: ${STORAGE_TYPE:local} # local or s3
    local:
      path: ${STORAGE_PATH:./uploads}
    s3:
      bucket: ${S3_BUCKET:efiling-documents}
      region: ${S3_REGION:us-east-1}
      access-key: ${S3_ACCESS_KEY}
      secret-key: ${S3_SECRET_KEY}

  notification:
    email:
      from: ${EMAIL_FROM:noreply@efiling.com}
      enabled: ${EMAIL_ENABLED:true}
    sms:
      enabled: ${SMS_ENABLED:false}
      twilio:
        account-sid: ${TWILIO_ACCOUNT_SID}
        auth-token: ${TWILIO_AUTH_TOKEN}
        phone-number: ${TWILIO_PHONE_NUMBER}
    push:
      enabled: ${PUSH_ENABLED:true}

  signature:
    keystore:
      path: ${KEYSTORE_PATH:classpath:keystore.p12}
      password: ${KEYSTORE_PASSWORD:changeit}
      alias: ${KEYSTORE_ALIAS:signing-key}

logging:
  level:
    com.efiling: DEBUG
    org.springframework.security: DEBUG

backend/src/main/resources/application.yml (diff)
@@ -50,6 +50,13 @@ app:
     expiration: 86400000 # 24 hours
     refresh-expiration: 604800000 # 7 days
 
+  admin:
+    username: ${ADMIN_USERNAME:admin}
+    email: ${ADMIN_EMAIL:admin@efiling.com}
+    password: ${ADMIN_PASSWORD:Admin@123}
+    first-name: ${ADMIN_FIRST_NAME:System}
+    last-name: ${ADMIN_LAST_NAME:Administrator}
+
   cors:
     allowed-origins: ${CORS_ORIGINS:http://localhost:3000}
